CLOUDINARY_CLOUD_NAME=dn5rtyoeh
CLOUDINARY_KEY=951344151226896
CLOUDINARY_SECRET=K1E6XoBF1a1JPPl947ghkMmMbOs

MAPBOX_TOKEN=pk.eyJ1IjoicmFodWxwYW5kZXkxNDMiLCJhIjoiY2w1OTJ6bXgyMjk5aTNrbXI2bDlnbGc0bSJ9.rrQCfTO5Tj1PqSPobPMqVQ


DB_URL=mongodb+srv://qwerty:DSzfCt4AmsIYHSDX@cluster0.3dzvw.mongodb.net/?retryWrites=true&w=majority